
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking point</title>
    <style>
        body{
          font-family:Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           }
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 30px solid rgba(0, 0, 255, 0.267);
            border-radius: 10px;
        }
        .body{color: aqua;}
        @media (min-width:768px) {
          .box {
            width: 300px;
            height: 300px;
          }
         @media (min-width:1200px) {
          .box {
            width: 150px;
            height: 150px;
          } 
        }}
      .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
           }
       .container{
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
           }    
        .item {
        background: orange;
        color: aquamarine;
        padding: 20px;
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="box 1"></div>
         <div class="box 2"></div>
         <div class="box 3"></div>
         <div class="box 4"></div>
    </div>
</body>
</html>
